int @x := 3;
int @x1;
int @x2;
int @y;
float @arr[10];

int @testFunction1(int @param1, float @param2);
int @testFunction(int @param3, int @param4);
int @test(int @param5, int @param6);


int @testFunction1(int @param1, float @param2) 
--begin_function
  @y := 9;
--end_function;

int @testFunction(int @param3, int @param4) 
--begin_function
  @x10:=10;
--end_function;

int @test(int @param5, int @param6) 
--begin_function
  @x100 := 10;
--end_function;

begin_progr
          @arr[2] := 1; @x := 10; @x1 := 20; @x2 := 30;
          if (@x1 + @test(@x1, @x2) < 5 + @x1 && (@x > 2 || @x1 < 4 + @x2) || @x == 2)
          --begin_stmt
	            @x := @test(@test(@x1,3)+2, @y+4) + 34 - @y * @arr[2];
          --end_stmt;
            @x := @test(@test(@x1,3)+2, @y+4) + 34 - @y * @arr[2];
@x1 := @x + 5 * 10 + @arr[2];

end_progr